# ProGram

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/program/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adapters/: CalendarCropView.java  CalendarSelectCropCardView.java  CalendarView.java  CardView.java  ForumDetailPostView.java  ForumPostsCardView.java  ForumView.java  HomeView.java  LearnViewPagerAdapter.java  NavigationView.java  SchemesCardView.java  (+3 more)
app/src/main/res/anim/: buttom_to_up.xml  right_to_left.xml  top_to_buttom.xml
app/src/main/res/drawable/: button_border_bottom.xml  fab_label_background.xml  toolbar_border_bottom.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forum.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorial_view.xml  ask_question.xml  ask_question_fragment.xml  base_about.xml  base_home_fragment.xml  base_home_view.xml  base_language_selector_fragment.xml  base_login_fragment.xml  base_navigation_drawer_fragment.xml  base_navigation_row.xml  base_sign_up_fragment.xml  base_splash.xml  base_toolbar.xml  base_tutorial_fragment.xml  base_tutorial_view.xml  calendar_crop_view.xml  calendar_enter_location_fragment.xml  calendar_enter_month_fragment.xml  calendar_fragment.xml  calendar_fragment_main_calendar.xml  calendar_select_crop_fragment.xml  calendar_soil_parameter1.xml  calendar_soil_parameter2.xml  calendar_soil_parameter3.xml  calendar_suggestion.xml  card_view.xml  forum_ask_question_fragment.xml  forum_fragment.xml  forum_learn.xml  forum_learn_of.xml  forum_learn_of_step_post.xml  forum_learn_steps.xml  forum_learn_tool_bar.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: settings.xml
(+72 files in other folders)
