<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:id="@+id/soilparameter3"
    android:weightSum="1"
    android:orientation="vertical">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the values according to your soil test report"
            android:layout_column="1"
            android:layout_weight="0.75"
            />


    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copper"
           android:layout_column="1"
            android:layout_weight="0.25"
          />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:width="100px"
            android:hint="(in mg/kg)"
            android:layout_column="4" />

     </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zinc"
            android:layout_column="1"
            android:layout_weight="0.25"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:width="100px"
            android:hint="(in mg/kg) "
            android:layout_column="4"
       />

    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Manganese"
            android:layout_column="1"
            android:layout_weight="0.25"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:width="100px"
            android:hint="(in mg/kg)"
            android:layout_column="4" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Iron"
            android:layout_column="1"
            android:layout_weight="0.25"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:width="100px"
            android:hint="(in mg/kg)"
            android:layout_column="4" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Sulphur"
            android:layout_column="1"
            android:layout_weight="0.25"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:width="100px"
            android:hint="(in mg/kg)"
            android:layout_column="4" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </TableRow>
    <Button
        android:id="@+id/jumpbtn6"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="jumpToPage"/>


</TableLayout>