<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/months_image"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/location" />


    <Spinner
        android:layout_marginTop="20dip"
        android:id="@+id/location_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@+id/EnterLocation"
        android:spinnerMode="dialog"
        android:entries="@array/location_list"/>

       <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="0dip"
        android:text="Crops which can be grown here are :


        1. Wheat

        2. Rice

        3. Soyabean
      "
        android:editable="true" />

</LinearLayout>
