<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/maincalendar"
        android:layout_margin="10dp"
        android:unfocusedMonthDateColor="@color/gray"
        android:weekSeparatorLineColor="@color/transparent"
        android:selectedWeekBackgroundColor="@color/colorPrimary"
        android:selectedDateVerticalBar="@color/colorFlatRed"
        />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="Add a new event"
        android:id="@+id/new_event"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/text"
        android:text="Notifications Here:"
        />


</LinearLayout>
