<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardView_outer_margin"
    android:layout_marginLeft="@dimen/cardView_outer_margin"
    android:layout_marginRight="@dimen/cardView_outer_margin"
    card_view:cardCornerRadius="@dimen/cardView_outer_radius">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cardView_image_height"
            android:background="@color/colorText"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cardView_inner_margin"
            android:paddingRight="@dimen/cardView_inner_margin"
            android:paddingLeft="@dimen/cardView_inner_margin"
            android:paddingBottom="@dimen/cardView_inner_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardViewTitle"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cardViewText"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:ellipsize="end" />
            
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>