<?xml version="1.0" encoding="utf-8"?>
<app.widgets.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbarSize="@dimen/keyLine1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/learn_of_image"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cardView_image_height"
            android:background="@color/colorCardImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!-- <SurfaceView
            android:id="@+id/learn_of_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardView_image_height"
            android:background="@color/colorCardImage"/>
            http://sunil-android.blogspot.in/2013/03/streaming-video-mediaplayer.html
         -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/keyLine1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/learn_of_name"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/forum_learn_of_name"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/learn_of_description"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyLine1"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>

    </LinearLayout>

</app.widgets.ScrimInsetsScrollView>
