<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="@dimen/keyLine1">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/schemes_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/colorCardImage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/keyLine2"
            android:layout_marginStart="@dimen/keyLine2">

            <TextView
                android:id="@+id/schemes_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exampleString"
                android:textSize="@dimen/navigation_row_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schemes_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/exampleString"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/schemes_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/exampleString"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>