<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/postImage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cardView_image_height"
        android:background="@color/colorCardImage"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyLine2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@color/colorCardTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/exampleString"/>

        <TextView
            android:id="@+id/postDescription"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorCardText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardView_inner_margin_top" />

    </LinearLayout>

</LinearLayout>